
Standard pong:

    ☐ Game states
        ☐ Start menu
            ☐ list of modes
                ☐ find button
                ☐ add buttons for each
                ☐ add start

        ☐ Serve
        ☐ win condition
    ✔ physics @done(21-10-29 19:51)
    ✔ paddle collision @done(21-10-29 19:51)
        ✔ fix inside-paddle bug @done(21-10-29 19:51)
            ✔  reposition ball to near side of paddle on collision @done(21-10-29 19:51)

☐ decide how to grant/revoke/change modes
    ☐ powerups that you get?
☐ instructions on special modes

☐ Mode Transition
    - should it occur after timeout/cooldown? Or on a button press?

chaos ideas:
    ☐ control the ball mode -
        ?? p1 and p2 can control, but can't move their paddles while controlling? Or there's a time delay. Or a button to "freeze" the cheater if you notice.
        ?? 'Use the Force'  - p1 and p2 can *both* control the ball with same inputs as their paddles?
    ☐ Super-fast up/down velocity mode
    ☐ switch sides mode
    ☐ reversed movements mode up/down,  left/right   up/right down/left
    ☐ deathball - ball speeds up, bounces on all walls, point awarded to whoever doesn't get hit first
    ☐ slippy ice mode - long slow speedup, slowdow
    ☐ Reversed paddles/sides - you control your opponent's side, but your "paddle" is a small negative space in a wall.
    ☐ bigball - large ball. knockback. 'dazed/stunned' effect?

    ☐ fastball
    ☐ Close and slow
    ☐ invisible/blinking ball or paddles. Ball is invisible in middle, visible as it nears either side.
    ☐ goofy sounds
    ☐ Pause - you can pause the game, just pauses ball, not paddles.  But either player can unpause
    ☐ soccer-mode - left and right sides are walls, only small goal/ two goals in middle?

    ☐ Handicap mode - your paddle gets longer with each point you're behind the other player.

    ☐ p1 can speed up ball? p2 can slow down ball? Both pressed = normal speed

    ☐ Coop mode
        - two players, one side is score, one lose

Architecture:
    ☐ look up if ruby args are passed by ref or value
    ☐ Figure out values for window heights. 720 y limit seems slightly offscreen for paddles. 710? A: The issue is paddle was += 10 pixels, so could overshoot to 730.

    ☐ extract controls for left vs right paddle. (see book)
    ☐ extract player char code into scratch page

    ☐ Move ping class into ping.rb and require (postponed for faster hotloading)

    ☐ check samples/04_physics_and_collisions/05_box_collision_2/
Archive:
  ✔ Paddleboard mode - your goal is your side's wall. You get points for each bounce against it. Try to trap ball between yourself and the wall. @done(21-10-29 10:47) @project(chaos ideas)
  ✔ left-right movement mode @done(21-10-23 21:19) @project(chaos ideas)
  ✔ in-game @done(21-10-23 20:39) @project(Standard pong)
  ✔ pause @done(21-10-23 20:39) @project(Standard pong)
  ✔ fix static at end of score sound @done(21-10-23 19:08) @project(Standard pong)
  ✔ fix speed through paddle bug. @done(21-10-23 19:09) @project(Standard pong)
  ✔ make a rect between ball and next dx @done(21-10-22 16:40) @project(Standard pong)
  ✔ if intersects, collide and... @done(21-10-22 16:40) @project(Standard pong)
  ✔ paddles @done(21-10-08 09:51) @project(Standard pong)
  ✔ ball @done(21-10-08 09:52) @project(Standard pong)
  ✔ paddle 2 @done(21-10-22 14:33) @project(Standard pong)
  ✔ scoring @started(21-10-19 08:42) @done(21-10-19 09:04) @lasted(22m33s) @project(Standard pong)
  ✔ initialize score @done(21-10-19 09:04) @project(Standard pong)
  ✔ increment @done(21-10-19 09:04) @project(Standard pong)
  ✔ display @done(21-10-19 09:04) @project(Standard pong)
  ✔ wall collision @done(21-10-11 10:22) @project(Standard pong)
  ✔ rebound @done(21-10-12 10:30) @project(Standard pong)
  ✔ check if ball has collided. @done(21-10-12 15:26) @project(Standard pong)
  ✔ reverse dx @done(21-10-12 15:26) @project(Standard pong)
  ✔ Add bonk sound @done(21-10-12 15:23) @project(Standard pong)
  ✔ Add wall sound @done(21-10-12 15:23) @project(Standard pong)
  ✔ Add score sound @done(21-10-12 15:50) @project(Standard pong)
  ✔ Add max speed @done(21-10-12 15:50) @project(Standard pong)
  ✔ Brainstorm chaos ideas @done(21-10-08 08:37)
