
Standard pong:
    ✔ paddles @done(21-10-08 09:51)
    ✔ ball @done(21-10-08 09:52)
    ☐ inputs
    ☐ scoring
    ☐ Game states
        ☐ pre-launch
        ☐ in-game
        ☐ pause
        ☐ win condition
    ☐ physics
        ☐ collision
        ☐ rebound



✔ Brainstorm chaos ideas @done(21-10-08 08:37)

☐ decide how to grant/revoke/change modes
    ☐ powerups that you get?
☐ instructions on special modes





chaos ideas:
    ☐ control the ball mode -
        ?? p1 and p2 can control, but can't move their paddles while controlling? Or there's a time delay. Or a button to "freeze" the cheater if you notice.
        ?? 'Use the Force'  - p1 and p2 can *both* control the ball with same inputs as their paddles?
    ☐ Super-fast up/down velocity mode
    ☐ left-right movement mode
    ☐ switch sides mode
    ☐ reversed movements mode up/down,  left/right   up/right down/left
    ☐ deathball
    ☐ slippy ice mode - long slow speedup, slowdow
    ☐ Reversed paddles/sides - you control your opponent's side, but your "paddle" is a negative space in a wall.
    ☐ bigball, fastball
    ☐ invisible/blinking ball or paddles
    ☐ goofy sounds
    ☐ Pause - you can pause the game, just pauses ball, not paddles.  But either player can unpause




    ☐ Add bonk sound
    ☐ Add score sound


Architecture:
    ☐ look up if ruby args are passed by ref or value
    ☐ Figure out values for window heights. 720 y limit seems slightly offscreen for paddles. 710? A: The issue is paddle was += 10 pixels, so could overshoot to 730. 

    ☐ extract controls for left vs right paddle. (see book)
    ☐ extract player char code into scratch page

    ☐ Move ping class into ping.rb and require (postponed for faster hotloading)

    ☐ check samples/04_physics_and_collisions/05_box_collision_2/