
Standard pong:
    ✔ paddles @done(21-10-08 09:51)
    ✔ ball @done(21-10-08 09:52)
    ☐ inputs
    ☐ scoring gs@started(21-10-19 08:42)
        ☐ initialize score
        ☐ increment
        ☐ display
    ☐ Game states
        ☐ pre-launch
        ☐ in-game
        ☐ pause
        ☐ win condition
    ☐ physics
        ✔ wall collision @done(21-10-11 10:22)
        ✔ rebound @done(21-10-12 10:30)
        ☐ paddle collision
            ✔ check if ball has collided. @done(21-10-12 15:26)
            ☐ Move ball to edge of paddle?
            ✔ reverse dx @done(21-10-12 15:26)

    ✔ Add bonk sound @done(21-10-12 15:23)
    ✔ Add wall sound @done(21-10-12 15:23)
    ✔ Add score sound @done(21-10-12 15:50)
    ✔ Add max speed @done(21-10-12 15:50)

    ☐ fix static at end of score sound
    ☐ fix inside-paddle bug
    ☐ fix speed through paddle bug.
        ☐ make a rect between ball and next dx
        ☐ if intersects, collide and reposition at near side of paddle.

✔ Brainstorm chaos ideas @done(21-10-08 08:37)

☐ decide how to grant/revoke/change modes
    ☐ powerups that you get?
☐ instructions on special modes



☐ Mode Transition
    - should it occur after timeout/cooldown? Or on a button press?




chaos ideas:
    ☐ control the ball mode -
        ?? p1 and p2 can control, but can't move their paddles while controlling? Or there's a time delay. Or a button to "freeze" the cheater if you notice.
        ?? 'Use the Force'  - p1 and p2 can *both* control the ball with same inputs as their paddles?
    ☐ Super-fast up/down velocity mode
    ☐ left-right movement mode
    ☐ switch sides mode
    ☐ reversed movements mode up/down,  left/right   up/right down/left
    ☐ deathball - ball speeds up, bounces on all walls, point awarded to whoever doesn't get hit first
    ☐ slippy ice mode - long slow speedup, slowdow
    ☐ Reversed paddles/sides - you control your opponent's side, but your "paddle" is a small negative space in a wall.
    ☐ Paddleboard mode - your goal is your side's wall. You get points for each bounce against it. Try to trap ball between yourself and the wall.
    ☐ bigball - large ball. knockback. 'dazed/stunned' effect?

    ☐ fastball
    ☐ Close and slow
    ☐ invisible/blinking ball or paddles. Ball is invisible in middle, visible as it nears either side.
    ☐ goofy sounds
    ☐ Pause - you can pause the game, just pauses ball, not paddles.  But either player can unpause
    ☐ soccer-mode - left and right sides are walls, only small goal/ two goals in middle?

    ☐ Handicap mode - your paddle gets longer with each point you're behind the other player.








Architecture:
    ☐ look up if ruby args are passed by ref or value
    ☐ Figure out values for window heights. 720 y limit seems slightly offscreen for paddles. 710? A: The issue is paddle was += 10 pixels, so could overshoot to 730.

    ☐ extract controls for left vs right paddle. (see book)
    ☐ extract player char code into scratch page

    ☐ Move ping class into ping.rb and require (postponed for faster hotloading)

    ☐ check samples/04_physics_and_collisions/05_box_collision_2/